#RT-Thread Studio Project Configuration
#Mon Aug 01 21:44:11 CST 2022
cfg_version=v3.0
board_name=APM32F103ZE-GEEHY-MINI
example_name=
hardware_adapter=J-Link
board_base_nano_proj=False
project_type=rt-thread
chip_name=APM32F103ZET6
bsp_version=1.0.0
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=C\:\\RT-ThreadStudio\\workspace
project_name=AMP32_SR04
bsp_path=repo/Extract/Board_Support_Packages/Geehy/APM32F103ZE-GEEHY-MINI/1.0.0
os_version=latest
